<!DOCTYPE html>
<head>
  <title>Master Zuo's Cartographer</title>
    <link rel="stylesheet" href="./css/leaflet.css">
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
<!-- <script src="js/databaseObjectEncoding.js"></script> -->
</head>
<body>
  <div id ="nav" style="background-color: rgb(255, 255, 255);">
    <nav>
      <a href="./index.html">Home</a>
      <a href="./acknowledgements.html">Acknowledgements</a>
      <a href="./locations index.html">Locations Index</a>
      <a href="./translations.html">Translations</a>
    </nav>
    </div>
 <div id="map" style="height: 100vh; width: 100%;">
  <div id="filter-box">
  <h3>Search by name, polity or 漢字</h3>
  <select id="searchBy">
  <option value="name">Search by name</option>
  <option value="polity">Search by polity</option>
  <option value="hanzi">Search by 漢字</option>
  </select>
  <input type="text" id="searchInput" placeholder="Search for names..">
  <button id="Search">Search</button>
  <button id="Clear">Clear</button>
  <!-- Your filter buttons or options here -->
  <!-- Add more buttons/options as needed -->
</div>
  <script src="js/index.js"></script>
 </div>
</body>